vignettes/bibliography.bib (before)
@article{pearce2006modelling,
  title={Modelling distribution and abundance with presence-only data},
  author={Pearce, Jennie L and Boyce, Mark S},
  journal={Journal of applied ecology},
  volume={43},
  number={3},
  pages={405--412},
  year={2006},
  publisher={Wiley Online Library}
}

@article{audretsch2002does,
  title={Does firm size matter? Evidence on the impact of liquidity constraints on firm investment behavior in Germany},
  author={Audretsch, David B and Elston, Julie Ann},
  journal={International Journal of Industrial Organization},
  volume={20},
  number={1},
  pages={1--17},
  year={2002},
  publisher={Elsevier}
}

@misc{kotler2006principles,
  title={Principles of marketing management},
  author={Kotler, Philip and Armstrong, Gary},
  year={2006},
  publisher={Englewood Cliffs, NJ: Pearson Prentice-Hall}
}

@article{airoldi2008mixed,
  title={Mixed membership stochastic blockmodels},
  author={Airoldi, Edoardo M and Blei, David M and Fienberg, Stephen E and Xing, Eric P},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Sep},
  pages={1981--2014},
  year={2008}
}

@inproceedings{mcauliffe2008supervised,
  title={Supervised topic models},
  author={Mcauliffe, Jon D and Blei, David M},
  booktitle={Advances in neural information processing systems},
  pages={121--128},
  year={2008}
}

@inproceedings{blei2003modeling,
  title={Modeling annotated data},
  author={Blei, David M and Jordan, Michael I},
  booktitle={Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval},
  pages={127--134},
  year={2003},
  organization={ACM}
}

@misc{chang2012lda,
  title={lda: Collapsed Gibbs sampling methods for topic models. R package version 1.4.2},
  author={Chang, Jonathan},
  year={2012}
}

@misc{jones2016,
  title={textmineR: Functions for Text Mining and Topic Modeling. R package version 2.0.2},
  author={Jones, Thomas W.},
  year={2016}
}


@article{roberts2014stm,
  title={stm: R package for structural topic models},
  author={Roberts, Margaret E and Stewart, Brandon M and Tingley, Dustin},
  journal={R package},
  volume={1},
  pages={12},
  year={2014}
}

@article{hornik2011topicmodels,
  title={topicmodels: An R package for fitting topic models},
  author={Hornik, Kurt and Gr{\"u}n, Bettina},
  journal={Journal of Statistical Software},
  volume={40},
  number={13},
  pages={1--30},
  year={2011},
  publisher={American Statistical Association}
}

@misc{phan2013gibbslda,
  title={GibbsLDA++, AC/C++ implementation of latent dirichlet allocation (LDA) using Gibbs sampling for parameter estimation and inference},
  author={Phan, Xuan-Hieu and Nguyen, Cam-Tu},
  year={2013}
}

@inproceedings{lee2010empirical,
  title={An empirical comparison of four text mining methods},
  author={Lee, Sangno and Baker, Jeff and Song, Jaeki and Wetherbe, James C},
  booktitle={System Sciences (HICSS), 2010 43rd Hawaii International Conference on},
  pages={1--10},
  year={2010},
  organization={IEEE}
}


@article{tsai2011tag,
  title={A tag-topic model for blog mining},
  author={Tsai, Flora S},
  journal={Expert Systems with Applications},
  volume={38},
  number={5},
  pages={5330--5335},
  year={2011},
  publisher={Elsevier}
}




@article{westgate2015text,
  title={Text analysis tools for identification of emerging topics and research gaps in conservation science},
  author={Westgate, Martin J and Barton, Philip S and Pierson, Jennifer C and Lindenmayer, David B},
  journal={Conservation Biology},
  volume={29},
  number={6},
  pages={1606--1614},
  year={2015},
  publisher={Wiley Online Library}
}

@article{pritchard2000inference,
  title={Inference of population structure using multilocus genotype data},
  author={Pritchard, Jonathan K and Stephens, Matthew and Donnelly, Peter},
  journal={Genetics},
  volume={155},
  number={2},
  pages={945--959},
  year={2000},
  publisher={Genetics Soc America}
}

@article{hofmann2001unsupervised,
  title={Unsupervised learning by probabilistic latent semantic analysis},
  author={Hofmann, Thomas},
  journal={Machine learning},
  volume={42},
  number={1-2},
  pages={177--196},
  year={2001},
  publisher={Springer}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}

@article{jordan1999introduction,
  title={An introduction to variational methods for graphical models},
  author={Jordan, Michael I and Ghahramani, Zoubin and Jaakkola, Tommi S and Saul, Lawrence K},
  journal={Machine learning},
  volume={37},
  number={2},
  pages={183--233},
  year={1999},
  publisher={Springer}
}

@article{zlacky2014text,
  title={Text categorization with latent Dirichlet allocation},
  author={Zlack{\`y}, Daniel and Stas, J{\'a}n and Juh{\'a}r, Jozef and Cizim{\'a}r, Anton},
  journal={Journal of electrical and electronics engineering},
  volume={7},
  number={1},
  pages={161},
  year={2014},
  publisher={University of Oradea}
}

@article{griffiths2004finding,
  title={Finding scientific topics},
  author={Griffiths, Thomas L and Steyvers, Mark},
  journal={Proceedings of the National academy of Sciences},
  volume={101},
  number={suppl 1},
  pages={5228--5235},
  year={2004},
  publisher={National Acad Sciences}
}

@article{valle2014decomposing,
  title={Decomposing biodiversity data using the Latent Dirichlet Allocation model, a probabilistic multivariate statistical method},
  author={Valle, Denis and Baiser, Benjamin and Woodall, Christopher W and Chazdon, Robin},
  journal={Ecology letters},
  volume={17},
  number={12},
  pages={1591--1601},
  year={2014},
  publisher={Wiley Online Library}
}

@article{lienou2010semantic,
  title={Semantic annotation of satellite images using latent dirichlet allocation},
  author={Lienou, Marie and Ma{\^\i}tre, Henri and Datcu, Mihai},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={7},
  number={1},
  pages={28--32},
  year={2010},
  publisher={IEEE}
}

@article{tirunillai2014mining,
  title={Mining marketing meaning from online chatter: Strategic brand analysis of big data using latent dirichlet allocation},
  author={Tirunillai, Seshadri and Tellis, Gerard J},
  journal={Journal of Marketing Research},
  volume={51},
  number={4},
  pages={463--479},
  year={2014},
  publisher={American Marketing Association}
}

@inproceedings{mahajan2008mining,
  title={Mining financial news for major events and their impacts on the market},
  author={Mahajan, Anuj and Dey, Lipika and Haque, Sk Mirajul},
  booktitle={Web Intelligence and Intelligent Agent Technology, 2008. WI-IAT'08. IEEE/WIC/ACM International Conference on},
  volume={1},
  pages={423--426},
  year={2008},
  organization={IEEE}
}

vignettes/bibliography.bib (after)
@article{moisen2006predicting,
  title={Predicting tree species presence and basal area in Utah: a comparison of stochastic gradient boosting, generalized additive models, and tree-based methods},
  author={Moisen, Gretchen G and Freeman, Elizabeth A and Blackard, Jock A and Frescino, Tracey S and Zimmermann, Niklaus E and Edwards, Thomas C},
  journal={ecological modelling},
  volume={199},
  number={2},
  pages={176--187},
  year={2006},
  publisher={Elsevier}
}

@article{pearce2006modelling,
  title={Modelling distribution and abundance with presence-only data},
  author={Pearce, Jennie L and Boyce, Mark S},
  journal={Journal of applied ecology},
  volume={43},
  number={3},
  pages={405--412},
  year={2006},
  publisher={Wiley Online Library}
}

@article{audretsch2002does,
  title={Does firm size matter? Evidence on the impact of liquidity constraints on firm investment behavior in Germany},
  author={Audretsch, David B and Elston, Julie Ann},
  journal={International Journal of Industrial Organization},
  volume={20},
  number={1},
  pages={1--17},
  year={2002},
  publisher={Elsevier}
}

@misc{kotler2006principles,
  title={Principles of marketing management},
  author={Kotler, Philip and Armstrong, Gary},
  year={2006},
  publisher={Englewood Cliffs, NJ: Pearson Prentice-Hall}
}

@article{airoldi2008mixed,
  title={Mixed membership stochastic blockmodels},
  author={Airoldi, Edoardo M and Blei, David M and Fienberg, Stephen E and Xing, Eric P},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Sep},
  pages={1981--2014},
  year={2008}
}

@inproceedings{mcauliffe2008supervised,
  title={Supervised topic models},
  author={Mcauliffe, Jon D and Blei, David M},
  booktitle={Advances in neural information processing systems},
  pages={121--128},
  year={2008}
}

@inproceedings{blei2003modeling,
  title={Modeling annotated data},
  author={Blei, David M and Jordan, Michael I},
  booktitle={Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval},
  pages={127--134},
  year={2003},
  organization={ACM}
}

@misc{chang2012lda,
  title={lda: Collapsed Gibbs sampling methods for topic models. R package version 1.4.2},
  author={Chang, Jonathan},
  year={2012}
}

@misc{jones2016,
  title={textmineR: Functions for Text Mining and Topic Modeling. R package version 2.0.2},
  author={Jones, Thomas W.},
  year={2016}
}


@article{roberts2014stm,
  title={stm: R package for structural topic models},
  author={Roberts, Margaret E and Stewart, Brandon M and Tingley, Dustin},
  journal={R package},
  volume={1},
  pages={12},
  year={2014}
}

@article{hornik2011topicmodels,
  title={topicmodels: An R package for fitting topic models},
  author={Hornik, Kurt and Gr{\"u}n, Bettina},
  journal={Journal of Statistical Software},
  volume={40},
  number={13},
  pages={1--30},
  year={2011},
  publisher={American Statistical Association}
}

@misc{phan2013gibbslda,
  title={GibbsLDA++, AC/C++ implementation of latent dirichlet allocation (LDA) using Gibbs sampling for parameter estimation and inference},
  author={Phan, Xuan-Hieu and Nguyen, Cam-Tu},
  year={2013}
}

@inproceedings{lee2010empirical,
  title={An empirical comparison of four text mining methods},
  author={Lee, Sangno and Baker, Jeff and Song, Jaeki and Wetherbe, James C},
  booktitle={System Sciences (HICSS), 2010 43rd Hawaii International Conference on},
  pages={1--10},
  year={2010},
  organization={IEEE}
}

@article{tsai2011tag,
  title={A tag-topic model for blog mining},
  author={Tsai, Flora S},
  journal={Expert Systems with Applications},
  volume={38},
  number={5},
  pages={5330--5335},
  year={2011},
  publisher={Elsevier}
}

@article{westgate2015text,
  title={Text analysis tools for identification of emerging topics and research gaps in conservation science},
  author={Westgate, Martin J and Barton, Philip S and Pierson, Jennifer C and Lindenmayer, David B},
  journal={Conservation Biology},
  volume={29},
  number={6},
  pages={1606--1614},
  year={2015},
  publisher={Wiley Online Library}
}

@article{pritchard2000inference,
  title={Inference of population structure using multilocus genotype data},
  author={Pritchard, Jonathan K and Stephens, Matthew and Donnelly, Peter},
  journal={Genetics},
  volume={155},
  number={2},
  pages={945--959},
  year={2000},
  publisher={Genetics Soc America}
}

@article{hofmann2001unsupervised,
  title={Unsupervised learning by probabilistic latent semantic analysis},
  author={Hofmann, Thomas},
  journal={Machine learning},
  volume={42},
  number={1-2},
  pages={177--196},
  year={2001},
  publisher={Springer}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}

@article{jordan1999introduction,
  title={An introduction to variational methods for graphical models},
  author={Jordan, Michael I and Ghahramani, Zoubin and Jaakkola, Tommi S and Saul, Lawrence K},
  journal={Machine learning},
  volume={37},
  number={2},
  pages={183--233},
  year={1999},
  publisher={Springer}
}

@article{zlacky2014text,
  title={Text categorization with latent Dirichlet allocation},
  author={Zlack{\`y}, Daniel and Stas, J{\'a}n and Juh{\'a}r, Jozef and Cizim{\'a}r, Anton},
  journal={Journal of electrical and electronics engineering},
  volume={7},
  number={1},
  pages={161},
  year={2014},
  publisher={University of Oradea}
}

@article{griffiths2004finding,
  title={Finding scientific topics},
  author={Griffiths, Thomas L and Steyvers, Mark},
  journal={Proceedings of the National academy of Sciences},
  volume={101},
  number={suppl 1},
  pages={5228--5235},
  year={2004},
  publisher={National Acad Sciences}
}

@article{valle2014decomposing,
  title={Decomposing biodiversity data using the Latent Dirichlet Allocation model, a probabilistic multivariate statistical method},
  author={Valle, Denis and Baiser, Benjamin and Woodall, Christopher W and Chazdon, Robin},
  journal={Ecology letters},
  volume={17},
  number={12},
  pages={1591--1601},
  year={2014},
  publisher={Wiley Online Library}
}

@article{lienou2010semantic,
  title={Semantic annotation of satellite images using latent dirichlet allocation},
  author={Lienou, Marie and Ma{\^\i}tre, Henri and Datcu, Mihai},
  journal={IEEE Geoscience and Remote Sensing Letters},
  volume={7},
  number={1},
  pages={28--32},
  year={2010},
  publisher={IEEE}
}

@article{tirunillai2014mining,
  title={Mining marketing meaning from online chatter: Strategic brand analysis of big data using latent dirichlet allocation},
  author={Tirunillai, Seshadri and Tellis, Gerard J},
  journal={Journal of Marketing Research},
  volume={51},
  number={4},
  pages={463--479},
  year={2014},
  publisher={American Marketing Association}
}

@inproceedings{mahajan2008mining,
  title={Mining financial news for major events and their impacts on the market},
  author={Mahajan, Anuj and Dey, Lipika and Haque, Sk Mirajul},
  booktitle={Web Intelligence and Intelligent Agent Technology, 2008. WI-IAT'08. IEEE/WIC/ACM International Conference on},
  volume={1},
  pages={423--426},
  year={2008},
  organization={IEEE}
}

vignettes/bibliography.bib (diff)
@@ -1,3 +1,14 @@
+@article{moisen2006predicting,
+  title={Predicting tree species presence and basal area in Utah: a comparison of stochastic gradient boosting, generalized additive models, and tree-based methods},
+  author={Moisen, Gretchen G and Freeman, Elizabeth A and Blackard, Jock A and Frescino, Tracey S and Zimmermann, Niklaus E and Edwards, Thomas C},
+  journal={ecological modelling},
+  volume={199},
+  number={2},
+  pages={176--187},
+  year={2006},
+  publisher={Elsevier}
+}
+
 @article{pearce2006modelling,
   title={Modelling distribution and abundance with presence-only data},
   author={Pearce, Jennie L and Boyce, Mark S},
@@ -102,7 +113,6 @@
   organization={IEEE}
 }
 
-
 @article{tsai2011tag,
   title={A tag-topic model for blog mining},
   author={Tsai, Flora S},
@@ -113,9 +123,6 @@
   year={2011},
   publisher={Elsevier}
 }
-
-
-
 
 @article{westgate2015text,
   title={Text analysis tools for identification of emerging topics and research gaps in conservation science},
